{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "USC Quick Links",
  "description": "One-click links for University of Southern California trojans.",
  "version": "1.0.0",
  "icons": { "128": "usc-128.png" },
  "browser_action": {
    "default_icon": "usc-32.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
